{
  "name": "Latihan RETEL GMIM",
  "short_name": "Latihan RETEL",
  "description": "Aplikasi Latihan resmi Media Pembelajaran Remaja untuk Pemilihan Remaja Teladan Sinode GMIM.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "test preparation"
  ],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/launchericon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mulai Latihan",
      "url": "/latihan/tes",
      "icons": [{ "src": "/icons/launchericon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard Admin",
      "url": "/admin",
      "icons": [{ "src": "/icons/launchericon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "label": "Beranda Latihan RETEL GMIM",
      "form_factor": "narrow"
    }
  ]
}
